<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#3C3939</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="botao2" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#3C3939</item>
        <item name="colorOnBackground">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>